<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: #1a1a1a;
      }
      header {
        width: 100%;
        height: 70px;
        background-color: #101010;
        box-shadow: 0px 5px 20px #000;
        padding: 10px;
        display: flex;
        justify-content: space-between;
        padding: 10px;
        align-items: center;
        flex-wrap: wrap;
      }

      .menu {
        display: flex;
        list-style: none;
        /*flex-wrap: wrap;*/
      }
      .menu li a {
        color: white;
        text-decoration: none;
        display: block;
        margin-left: 10px;
        padding: 10px 20px 10px 20px;
        
      }
      .menu li a:hover {
        background-color: #333;
        border-radius: 10px;
        transition: 0.5s;
        
      }
      .menu li a:active {
        background-color: rgb(97, 97, 97);
        border-radius: 10px;
      }
      .logo {
        width: 45px;
        height: 45px;
        border-radius: 10px;
        background-color: #ccc;
      }
      .logo:hover {
        background-color: rgb(229, 128, 128);
        transition: 0.5s;
      }
      h1{
        color: #fff;
        text-align: center;
        margin-top: 20px;
      }
      .container{
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        
      }
      .container div{
        flex: 1 1 350px;
        margin: 10px;
      }
      img{
        width: 100%;
        border-radius: 10px;
      }
      @media (max-width:800px){
          header{
            display: inline-block;
            justify-content: initial;
            align-items:initial ;
            box-shadow: none;
          
          }
          .logo{
            margin: 0 auto;
            
          }
          .menu{
            margin-top: 10px;
            display: block;
            text-align: center;
            background-color: #101010;
            border-radius: 5px;
         
            background-color: #101010;
          }
          .menu li {
            background-color: rgb(49, 49, 87);
            margin-top: 3px;
          }
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"></div>
      <ul class="menu">
        <li><a href="#">Home</li></a>
        <li><a href="#">Contato</a></li>
        <li><a href="#">Produtos</a></li>
        <li><a href="#">Lojas Franqueadas</a></li>
        <li><a href="#">Localização</a></li>
        <li><a href="#">Sobre</a></li>
      </ul>
    </header>
    <h1>Consoles</h1>
    <section class="container">
      <div>
        <img src="./images-flex/astronauta.jpg" alt="astronauta" >
      </div>
      <div>
        <img src="./images-flex/astronauta_4k.jpg" alt="astronauta em 4k" >
      </div>
        <div>
        <img src="./images-flex/montanha.jpg" alt="montanha" >
        </div>
        <div>
        <img src="./images-flex/simpsons.jpg" alt="simpsons andando na rua" >
        </div>
        <div>
        <img src="./images-flex/terra2.jpg" alt="segunda terra" >
        </div>
        <div>
        <img src="./images-flex/vingadores.jpg" alt="vingadores" >
        </div>
    
    </section>
  </body>
</html>
